#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ionelia/labelRabel/main.cpp
iostream
-
fstream
-
algorithm
-
assert.h
-
dirent.h
-
sys/stat.h
-
string
-
vector
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
utils_labeler.cpp
/home/ionelia/labelRabel/utils_labeler.cpp

/home/ionelia/labelRabel/utils_labeler.cpp
utils_labeler.h
/home/ionelia/labelRabel/utils_labeler.h

/home/ionelia/labelRabel/utils_labeler.h

